<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_36dp"
    android:background="@color/main_page_background"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/size_15dp"
    android:paddingRight="@dimen/size_15dp"
    android:textColor="@color/main_page_et_text_color"
    android:textSize="@dimen/size_14dp" />